### Crawling Twitter Base On Hastag
=========
oleh Estu Fardani (estu@di.blankon.in)

Peer,

session expired
ganti user password
tambah user, set editor by login (session)

DB contoh, sample json
Query pencarian
Ganti gambar, isi dengan desain keluhan
aliran kerja

halaman awal,
klik menu, redireklink login

## Cara Memasang
=========
OS Debian, OSX, Fedora
* Backend
Install python 2.7
Install pip
Install twitter (under pip)
Install mysql-python (under pip)
Install tweepy (under pip)

* Frontend
Install PHP5
Install mysql-server
Install apache2 (webserver)

* Lampp
git clone and save to htdoc directory
clone db minimal.
set db token twitter apps (create app | links)
set db mailserver
set input query for crawling


---------
merapikan dokumen pemasangan
hastag pak bima,
Selasa, 23 desember server aktip 9-12 siang,
ngetwit bpptpm pengaduan, bimaaryas perizinan.

